user  nginx;
worker_processes  auto;

load_module modules/ngx_http_app_protect_module.so;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr [$time_local] "$app_protect_support_id" "$app_protect_outcome" "$request" '
                      '$status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream app_backend_dvwa {
        server   10.200.1.1:8011;
    }
    server {
        listen 80 default_server;
        server_name dvwa.example.com;
        proxy_http_version 1.1;

        app_protect_enable off;
        app_protect_policy_file "/etc/nginx/wafpolicy/NginxDefaultPolicy.json";
        app_protect_security_log_enable on;
        app_protect_security_log "/etc/nginx/logprofiles/log-default.json" syslog:server=10.200.1.1:5144;

        location / {
            default_type text/html;
            proxy_pass http://app_backend_dvwa;
            proxy_set_header Host $host;
        }

        location /vulnerabilities/exec/ {

            app_protect_enable off;
            app_protect_policy_file "/etc/nginx/wafpolicy/NginxDefaultPolicy.json";
            app_protect_security_log_enable on;
            app_protect_security_log "/etc/nginx/logprofiles/log-default.json" syslog:server=10.200.1.1:5144;

            default_type text/html;
            proxy_pass http://app_backend_dvwa;
            proxy_set_header Host $host;
        }

        location /vulnerabilities/sqli/ {
            app_protect_enable off;
            app_protect_policy_file "/etc/nginx/wafpolicy/dvwa-policy-v1.json";
            app_protect_security_log_enable on;
            app_protect_security_log "/etc/nginx/logprofiles/log-custom.json" syslog:server=10.200.1.1:5144;

            default_type text/html;
            proxy_pass http://app_backend_dvwa;
            proxy_set_header Host $host;
        }
    }
}
